text = 'Hello World!'
print(text.count('l')) # Подсчитывает количество раз найденого элемента из списка = 3
print(text.index('l')) # Перебрав каждую ячейку, находит указаный элемент и выводит первый встретившийся = 2
print(text.find('l')) # Также находит первый встретившийся элемент = 2
print(text.find('z')) # В отличие от index, данный метод выводит -1(Равное False) Не нашёл такого элемента, но без вывода ошибки.
