# Проверка на вхождение, in
# Зарезервированное слово in позволяет сделать
# проверку на вхождение элемента в коллекцию.
# Линейное время проверки вхождения:
# ✔ obj in list
# ✔ obj in tuple
# ✔ sub_str in str
# Константное время проверки вхождения:
# ✔ key in dict
# ✔ obj in set
# ✔ obj in frozenset
my_set = {3, 4, 2, 5, 6, 1, 7}
print(42 in my_set)
