# Метод split()
# Разбивает строку на отдельные элементы 

link = 'https://habr.com/ru/user/dzhoker1/posts/'
urls = link.split('/') # Разделяет строку, по указанному символу.
print(urls)

a, b, c = input('Введите 3 числа через пробел: ').split() # выводит 3 числа через пробел
print(c, b, a)

a, b, c, *_ = input('Введите не менее трёх чисел через пробел: ').split() 
# Выведет 3 числа через пробел, всё остальное в виде кортежа во временую переменную _
print(a, b, c, _)