# Методы startswith() и endswith()
# Проверка на совпадение с началом или концом строки
text = 'Однажды в студёную зимнюю пору'
print(text.startswith('Однажды')) #Проверка: Возвращает истину(True) моя строка начинается на указаное слово.
print(text.endswith('зимнюю', 0, -5)) # Проверка: Возвращает истину строка заканчивается на указаное слово. 
# Принимает доп аргументы индекс (0 - старта, -5 - стоп)

