# Метод join()
# Формирует строку из отдельных элементов
data = ['https:', '', 'habr.com', 'ru', 'users', 'dzhoker1', 'posts']
url = '/'.join(data) # В начале и в конце указанный элемент не добавляется, только между элементами.
print(url)
